<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>보노보노 웹 소개</h1>
    <img class="img-size" src="./img/보노보노.jpg" alt="">
    <div class="red">
        <div class="yellow">
            <div class="green">
                <div class="blue">
                    <div class="black__circle">
                        <span class="white-font">
                            <em>
                                안녕하세요.
                                <br>
                                보노보노입니다.
                            </em>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .img-size{
            width: 70px;
            height: 70px;
        }
        .red{
            background-color: red;
            width: 300px;
            height: 250px;
        }
        .yellow{
            background-color: yellow;
            width: 250px;
            height: 200px;
        }
        .green{
            background-color: green;
            width: 200px;
            height: 150px;
        }
        .blue{
            background-color: blue;
            width: 150px;
            height: 100px;
        }
        .black__circle{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 10px;
        }
        .white-font{
            color: white;
            font-size: 15px;
            font-weight: 800;
        }
    </style>
</body>
</html>